NEXT_PUBLIC_STRAPI_URL=https://strapi.farhienza-haikal.my.id
APIIP=http://http://51.79.255.186
NEXT_PUBLIC_SANITY_PROJECT_ID="zefbnw2y"
NEXT_PUBLIC_SANITY_DATASET="production"

CAPROVER_APP=next
CAPROVER_APP_TOKEN=c44ba53885a45ae1c9e8a5039c8786eedd220228e1851b39240c253a1ba47c65
GITHUB_TOKEN=ichiko123